{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=localhost;User Id=IMS;Password=Maytatlongbibe06?;Database=InventoryManagementSytem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7275/",
    "validAudience": "https://localhost:7275/",
    "secret": "QWASDASKJHDASUZXC",
    "expiresIn": 1000,
    "RefreshTokenValidityInDays": 7
  }
}
